build-master:
  image: ubuntu:18.04
  stage: build
  before_script:
    - apt-get update && apt-get install -y curl conntrack
    - curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl && kubectl version --client
    - curl -L https://github.com/kubernetes/minikube/releases/download/v1.10.1/minikube_latest_amd64.deb -o minikube_latest_amd64.deb && dpkg -i minikube_latest_amd64.deb
    - minikube start --vm-driver=none
  script:
    - kubectl apply -f kubernetes/wp.yaml
    - kubectl apply -f kubernetes/mysql.yaml
  only:
    - master
